{
  "name": "catzz",
  "version": "1.2.0-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate_sitemap.js && vite build",
    "update:gallery": "npm --prefix backend run update",
    "lint": "node --check backend/update-gallery.js && node --check backend/lib/gallery-store.js && node --check backend/lib/http-client.js && node --check backend/lib/image-store.js && node --check backend/lib/pixiv-client.js && node --check scripts/generate_sitemap.js && node --check src/utils/MasonryGrid.mjs && node --check src/utils/activity.mjs && node --check src/utils/GalleryYearManager.mjs",
    "test": "node --test backend/test/*.test.js",
    "verify": "npm run lint && npm test && npm run build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorrow233/catzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sorrow233/catzz/issues"
  },
  "homepage": "https://github.com/sorrow233/catzz#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  }
}
